# Cucumber_RESTAPI

./: .classpath  .project  CORE_API_TestData.xlsx  pom.xml
cucumber_result/: CreateUser.json
src/main/java/com/home/apimethods/: APISupportMethods.java
src/main/java/com/home/config/: API.properties  extent-config.xml
src/main/java/com/home/managers/: FileReaderManager.java
src/main/java/com/home/runner/: APIRunnerClass.java
src/main/java/com/home/util/: APIBase.java  TestData.java
src/test/java/com/home/APIDefinitions/: CreateUserTestClass.java  GetUsersClass.java  PreConditions.java
src/test/java/com/home/apimethods/: APISupportMethods.java
src/test/java/com/home/config/: API.properties
src/test/java/com/home/features/: CreateUser.feature  GetUsers.feature
src/test/java/com/home/runner/: APIRunnerTest.java
src/test/java/com/home/test/: GetRequestTestClass.java
src/test/java/com/home/util/: APIBase.java
test-output/: report.js
