BaseURL = https://gorest.co.in/public-api
TestDataFile=G:\\Mohan\\Selenium_Software\\WorkSpace\\Cucumber.REST_API\\CORE_API_TestData.xlsx
Content-Type = application/json
UserAuthKey = Bearer Dby4CWa-pT1JsyoGO2cxM4WjpKD7C2B5oChE
users = /users
getRequest = pending
